{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProgrammingClub;Trusted_Connection=True; Encrypt=False",
    "DefaultConnectionAuth": "Server=localhost;Database=ProgrammingClubAuth;Trusted_Connection=True; Encrypt=False"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "key": "Secret Key asdsadsadsadsadsadsafsadsadsadsadsadsafsadsadfsdsadsadsafsdsadsa",
    "Issuer": "https//localhost:7202",
    "Audience": "https//localhost:7202"
  }
}
